<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Watershed transform implementation for GPU architectures in OpenCL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./github-markdown.css">

		<script src="./Chart.min.js"></script>
        <script src="./marked.min.js"></script>

		<style>
		    body {
		        max-width: 60em;
		        margin: auto;
		    }

            #markdownContent img {
                display: block;
                margin: auto;
            }

            #markdownContent img.popup {
                position: fixed;
                max-width: 100vw;
                max-height: 100vh;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0,0,0,.6);
            }
		</style>
    </head>
    <body>
        <div id="markdownContent" class="markdown-body">
# Watershed transform implementation for GPU architectures in OpenCL

### Gabriele Musco (emaildigabry@gmail.com)

#### *This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](./LICENSE.txt)*

---

# Description

In image processing, watershed is a segmentation algorithm that is based around the idea of treating the image like a topographic map, where the brightness of each pixel represents the height, and finds the lines that connect together the highest points.

There are some different methods of treating the watershed, one of them is by topographic distance. Using this method it is possible to treat the image like a graph, and use a cellular automaton to implement a parallel version of the Bellman-Ford's shortest paths algorithm.

# Implementation

This implementation of the watershed transform is written using C++ for the host (CPU) code and OpenCL for the device (GPU) code.

The fist step is to convert the input image (provided in the ppm format for convenience) to gray-scale (this also brings the image to the linear space, as opposed to the gamma space that most - if not all - images use).

Right after that the program applies a gradient convolution matrix to the gray-scale image to find the local minima in it (the positions in which the values of the gradient image are 0).

Then the program initializes two matrices of the same size as the image (lattice and labels) for the time t<sub>0</sub>. The lattice value for each pixel is 0 if it is a minimum, otherwise +&infin;; the label value for each pixel is the (linearized) pixel position if it is a minimum, otherwise 0.

Once the t<sub>0</sub> matrices are initialized, the automaton is started in a loop, computing locally the new t<sub>i+1</sub> matrices using the data from the t<sub>i</sub> ones. At the end of each loop cycle, the automaton checks if the two sets of matrices are different; if so, the loop goes on, otherwise it stops, meaning that the watershed is complete.

Finally a new image is created, where the color of each pixel in position (x, y) corresponds with the color of the pixel in the original image in the position indicated by the label in position (x, y).

## The *Cellular Automaton*

This is the core of the algorithm, as it computes the actual watershed segmentation.

The automaton works locally for each pixel, analyzing it and its 4 nearest neighbors and deciding for each step of the loop to which segment it should belong to.

There are 3 different versions of the automaton, each one being more suited for different hardware:

- A global memory implementation, without any particular optimizations (target: newer GPUs with hardware caching, devices without a local memory like CPUs)
- A local memory caching implementation, theoretically more optimized (target: older GPUs without hardware caching)
- A texture implementation, where the lattice and labels matrices data are stored inside OpenCL images

# Benchmarks

*Note: LWS indicates the Local Work Size. All values have to be considered as LWS<sup>2</sup>.*

For each device, I benchmarked two images (shown in the [Examples](#examples) section): *grass* and *toronto*.

The memory throughput is calculated as follows (the last `* 4` represents the number of bytes in every variable read or written):

| Global memory and Texture implementations | Local memory implementation |
| --- | --- |
| `10 * width * height * 4` | `(2*((lws +2)*(lws +2) -4)+3*(lws*lws))*(width*height)/(lws*lws)*4` |

## NVIDIA GTX 960 4GB

### Grass

Interestingly enough, the **global memory** implementation is slightly but noticeably faster compared to the biggest LWS possible for this GPU.

This is probably due to the fact that modern (Maxwell and later) GPUs have a built in hardware caching system that appears to be faster than the one implemented in the program.

The **texture** implementation doesn't seem to be particularly fast, and its performance seems to degrade when using a LWS higher than 4.

The **global memory** implementation with an automatic LWS value is surprisingly the fastest of the bunch, probably showing the power of the optimizations built into the hardware.

#### Time (ms)

<canvas id="bench-gtx-960-grass"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-960-grass-throughput"></canvas>

<div id="bench-gtx-960-grass-table"></div>

### Toronto

During initial testing, using this image has shown very different results when compared to most other images. This is because this image has a weird size of **4201x3001** pixels.

After various phases of optimization and bug fixes, the results shown with the *toronto* image align with the ones obtained with other images (of which *grass* is an example)

#### Time (ms)

<canvas id="bench-gtx-960-toronto"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-960-toronto-throughput"></canvas>

<div id="bench-gtx-960-toronto-table"></div>

## NVIDIA GTX 1050 Ti Mobile 4GB

The 1050 Ti Mobile has a better performance using the **texture** implementation, possibly thanks to potential improvements in this regard in the *Pascal* architecture.

Also, the versions with a LWS of 32 are a little slower than the ones with a LWS of 16. This is probably because of work group size differences with other cards, especially considering this is a mobile GPU.

As for everything else, the performance is pretty much on par with the [GTX 960](#nvidia-gtx-960-4gb).

### Grass

#### Time (ms)

<canvas id="bench-gtx-1050ti-mobile-grass"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-1050ti-mobile-grass-throughput"></canvas>

<div id="bench-gtx-1050ti-mobile-grass-table"></div>

### Toronto

#### Time (ms)

<canvas id="bench-gtx-1050ti-mobile-toronto"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-1050ti-mobile-toronto-throughput"></canvas>

<div id="bench-gtx-1050ti-mobile-toronto-table"></div>

## NVIDIA GTX 760 2GB

### Grass

As with the [GTX 960](#nvidia-gtx-960-4gb), this card also seems to be working best with the **global memory** implementation, despite the fact that it shouldn't have any hardware caching mechanism.

A difference worth noting is that the **texture implementation** appears to be the fastest (with both this image, *grass*, and *toronto*) when using a LWS of 2 or 4. This is probably due to fewer optimizations in the global memory usage for this older generation GPU.

#### Time (ms)

<canvas id="bench-gtx-760-grass"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-760-grass-throughput"></canvas>

<div id="bench-gtx-760-grass-table"></div>

### Toronto

#### Time (ms)

<canvas id="bench-gtx-760-toronto"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-gtx-760-toronto-throughput"></canvas>

<div id="bench-gtx-760-toronto-table"></div>

## Intel HD Graphics 630 (Intel i7-7700HQ)

Due to the very limited nature of Intel HD graphics chips, a part of the tests made with other cards is missing because it simply won't run.

### Grass

#### Time (ms)

<canvas id="bench-intel-630-grass"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-intel-630-grass-throughput"></canvas>

<div id="bench-intel-630-grass-table"></div>

### Toronto

#### Time (ms)

<canvas id="bench-intel-630-toronto"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-intel-630-toronto-throughput"></canvas>

<div id="bench-intel-630-toronto-table"></div>

## Late addition: AMD Radeon RX 5700 XT

I recently acquired an RX 5700 XT GPU. While this isn't a compute card per se (in fact differently from [GCN](https://en.wikipedia.org/wiki/Graphics_Core_Next) the [RDNA](https://en.wikipedia.org/wiki/AMD_RDNA_Architecture) architecture was designed with a focus on gaming) it's still a powerful device that shows great performance with watershed.

It's interesting to note that the best results are obtained with the laziest implementation: global memory and automatic local work size.

It's also worth noting that when trying to use a local work size of 32, it throws an error: `CL_INVALID_WORK_GROUP_SIZE`.

### Grass

#### Time (ms)

<canvas id="bench-amd-5700xt-grass"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-amd-5700xt-grass-throughput"></canvas>

<div id="bench-amd-5700xt-grass-table"></div>

### Toronto

#### Time (ms)

<canvas id="bench-amd-5700xt-toronto"></canvas>

#### Memory throughput (MB/s)

<canvas id="bench-amd-5700xt-toronto-throughput"></canvas>

<div id="bench-amd-5700xt-toronto-table"></div>

# Comparison between global work sizes roundings

During the development of this program I understood that when using images of particular sizes (odd sizes, big prime numbers multiples) the performance got really bad. That's why the newer versions round the global work-sizes (originally equal to the image dimensions) to the next local work size multiples, or to the next even numbers if no local work size is provided. This improved the performance of these edge cases drastically and here are some plots showing the performance difference.

These tests were ran on the GTX 960 using the *toronto* image.

#### Time (ms)

<canvas id="chart-rounding"></canvas>

#### Memory throughput (MB/s)

<canvas id="chart-rounding-throughput"></canvas>

<div id="chart-rounding-table"></div>

# Examples

| Original | Watershed |
| --- | --- |
| ![Grass](./img/grass.png) | ![Grass watershed](./img/grasswatershed.png) |
| ![Toronto](./img/toronto.png) | ![Toronto watershed](./img/torontowatershed.png) |
| ![Lenna](./img/lenna.png) | ![Lenna watershed](./img/lennawatershed.png) |
| ![Bunny](./img/bbb.png) | ![Bunny watershed](./img/bbbwatershed.png) |
| ![Parrot feathers](./img/parrotfeathers.png) | ![Parrot feathers](./img/parrotfeatherswatershed.png) |

---

*Powered by Markdown using [Marked](https://marked.js.org/). Marked is licensed under [MIT](./marked_LICENSE.md.txt).*

*Charts powered by [Chart.js](https://www.chartjs.org/). Chart.js is licensed under [MIT](./Chartjs_LICENSE.txt).*

        </div>
        <script src="./benchmarks/benchmark_gtx_960.json"></script>
        <script src="./benchmarks/benchmark_gtx_760.json"></script>
        <script src="./benchmarks/benchmark_intel_630.json"></script>
        <script src="./benchmarks/benchmark_gtx_1050ti_mobile.json"></script>
        <script src="./benchmarks/benchmark_amd_5700xt.json"></script>
        <script src="./benchmarks/benchmark_rounding_gtx_960.json"></script>
        <script>
document.getElementById('markdownContent').innerHTML = marked(
    document.getElementById('markdownContent').innerHTML,
    {"sanitize": false}
);



Array.from(document.getElementsByTagName('img')).map((value, index) => {
    value.addEventListener("click", (event) => {
        let img=event.target;
        if (img.className) img.className="";
        else img.className="popup";
    });
});

var benchmarks = {
    'bench-amd-5700xt': bench_amd_5700xt['benchmark'],
    'bench-gtx-960': bench_gtx_960['benchmark'],
    'bench-gtx-1050ti-mobile': bench_gtx_1050ti_mobile['benchmark'],
    'bench-gtx-760': bench_gtx_760['benchmark'],
    'bench-intel-630': bench_intel_630['benchmark']
};

var bench_rounding = bench_rounding_gtx_960['benchmark'];

var maincolor = "rgba(75, 192, 192, 0.8)";
var bordermaincolor = "rgba(75, 100, 75, 1)";
var benchlabels = [
    "LWS: 0 (auto)",
    "LWS: 2",
    "LWS: 4",
    "LWS: 8",
    "LWS: 16",
    "LWS: 32"
];
var exectimelabel = "Execution time (ms)";

var multicolor = [
    "rgba(129, 243, 232, 0.8)",
    "rgba(243, 129, 198, 0.8)",
    "rgba(243, 175, 129, 0.8)"
];

var images = ["grass", "toronto"];

Object.keys(benchmarks).map((key, index) => {
    let c_bench = benchmarks[key];
    images.map((c_img) => {
        let img_global = {label: 'Global', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[0], "lineTension": 0};
        let img_local = {label: 'Local', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[1], "lineTension": 0};
        let img_texture = {label: 'Texture', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[2], "lineTension": 0};
        
        let thr_global = {label: 'Global', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[0], "lineTension": 0};
        let thr_local = {label: 'Local', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[1], "lineTension": 0};
        let thr_texture = {label: 'Texture', data: [null], "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[2], "lineTension": 0};

        c_bench.map((value) => {
            if (value['image'] == c_img && value['implementation'] == 'global') {
                if (value["size"] === "0") {
                    img_global.data[0]=value['time'];
                    thr_global.data[0]=value['throughput'];
                }
                else {
                    img_global.data.push(value['time']);
                    thr_global.data.push(value['throughput']);
                }
            }
            else if (value['image'] == c_img && value['implementation'] == 'local') {
                img_local.data.push(value['time']);
                thr_local.data.push(value['throughput']);
            }
            else if (value['image'] == c_img && value['implementation'] == 'image') {
                if (value["size"] === "0") {
                    img_texture.data[0]=value['time'];
                    thr_texture.data[0]=value['throughput'];
                }
                else {
                    img_texture.data.push(value['time']);
                    thr_texture.data.push(value['throughput']);
                }
            }
        });
        let max_lws = Math.max(img_global.data.length, img_local.data.length, img_texture.data.length);
        let lwses = [...Array(max_lws).keys()];
        for (let i in lwses) {
            let isauto = lwses[i] == 0;
            lwses[i] = `LWS: ${lwses[i] ? 2**lwses[i]: 0}`;
            if (isauto) lwses[i] += ' (auto)';
        }
        let datasets = [img_global, img_local, img_texture];
        let datasets_thr = [thr_global, thr_local, thr_texture];
        if (img_texture.data.length<=1) datasets.pop(2);
        let table = `
| Implementation | ${lwses.map(val => { return `${val} |` }).join('')}
|---|---|---|---|---|---|---|
| **Global** | ${img_global.data.map((val, i) => { return val ? `${val} ms<br />${thr_global.data[i]} MB/s |` : 'N/A |' }).join('')}
| **Local** | ${img_local.data.map((val, i) => { return val ? `${val} ms<br />${thr_local.data[i]} MB/s |` : 'N/A |' }).join('')}
${img_texture.data.length>1 ? `| **Texture** | ${img_texture.data.map((val, i) => { return val ? `${val} ms<br />${thr_texture.data[i]} MB/s |` : 'N/A |' }).join('')}` : ''}
`;
        document.getElementById(`${key}-${c_img}-table`).innerHTML=marked(table);
        new Chart(document.getElementById(`${key}-${c_img}`).getContext('2d'), {
            "type": "line",
            "data": {
                "labels": benchlabels,
                "datasets": datasets
            }
        });
        new Chart(document.getElementById(`${key}-${c_img}-throughput`).getContext('2d'), {
            "type": "line",
            "data": {
                "labels": benchlabels,
                "datasets": datasets_thr
            }
        });
    });
});

new Chart(document.getElementById('chart-rounding').getContext('2d'), {
    "type": "line",
    "data": {
        "labels": bench_rounding.map(val => val["gws_rounding"]),
        "datasets": [{"label": "Global", "data": bench_rounding.map(val => val["time"]), "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[0], "lineTension": 0}]
    }
});
new Chart(document.getElementById('chart-rounding-throughput').getContext('2d'), {
    "type": "line",
    "data": {
        "labels": bench_rounding.map(val => val["gws_rounding"]),
        "datasets": [{"label": "Global", "data": bench_rounding.map(val => val["throughput"]), "backgroundColor": "rgba(0,0,0,0)", borderColor: multicolor[0], "lineTension": 0}]
    }
});
document.getElementById(`chart-rounding-table`).innerHTML=marked(`
| Rounding | Time | Throughput |
| --- | --- | --- |
${bench_rounding.map(val => `| ${val["gws_rounding"]} | ${val["time"]} | ${val["throughput"]} |\n`).join('')}
`);
        </script>
    </body>
</html>
